<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>latihan </title>
	<link rel="stylesheet" type="text/css" href="asset/css/text2.css">
	<link rel="stylesheet" type="text/css" href="asset/font/fontawesome/css/font-awesome.min.css">
	<link rel="icon" type="img/png" href="asset/img/icon.png">
</head>
<body>
	<div class="container">
		<header>
			<section>
				<div class="top">
					<div class="left"><h1>DASHBOARD</h1> <h2>BLENDBOX @WARWICK</h2></div>
					<div class="right">
						<img class="dev" src="asset/img/pp.jpg">
						<div class="lm"><h1>10</h1></div>
						<img class="bell" src="asset/img/bell.png">
					</div>
				</div>
			</section>
			<section>
				<div class="search">
					<nav>
						<ul><li><a href="#">BASSICS</a></li></ul>
						<ul><li><a href="#">GOOGLE</a></li></ul>
						<ul><li><a href="#">SOCIAL</a></li></ul>
						<ul><li><a href="#">TOOLS</a></li></ul>
						<ul><li><a href="#">BRANDING OFF SITE</a></li></ul>
						<ul><li><a href="#">EMAIL</a></li></ul>
						<ul><li><a href="#">OTHER</a></li></ul>
					</nav>
					<div class="search2">
						<input type="text" name="search" placeholder="search.....">
						<button><img src="asset/img/search.png"></button>
					</div>
				</div>
			</section>
		</header>
		
		<section>
			<content>
				<div class="sites">
					<h1>Sites</h1>
					<h2>ADD NEW</h2>
				</div>
				<div class="faf">
					<button>
						<img src="asset/img/drop.png">
					</button>
					<h1>Favorite (24)</h1>
				</div>	

				<div class="wraper">
					<div class="sites"></div>
					<div class="sites"></div>
					<div class="sites"></div>
					<div class="sites"></div>
					<div class="sites"></div>
					<div class="sites"></div>
					<div class="sites"></div>
					<div class="sites"></div>
					<div class="sites"></div>
				</div>
			</content>
		</section>
		<section>
		<footer>
			<a class="left" href="#"><img src="asset/img/right.png"></a>
			<a class="right" href="#"><img src="asset/img/right.png"></a>
		</footer>
		</section>
	</div>


</body>
</html>